# Paper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafayet/paper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafayet/paper/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/rafayet/paper/Dao/: NotesDao.kt
app/src/main/java/com/rafayet/paper/Database/: Database.kt
app/src/main/java/com/rafayet/paper/Model/: Notes.kt
app/src/main/java/com/rafayet/paper/Repository/: NotesRepository.kt
app/src/main/java/com/rafayet/paper/ViewModel/: NotesViewModel.kt
app/src/main/java/com/rafayet/paper/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/rafayet/paper/ui/Fragments/: EditNoteFragment.kt  HomeFragment.kt  NewNoteFragment.kt
app/src/main/res/drawable/: btn_filter_shape.xml  delete_sheet.xml  edit_text_shape.xml  green_dot.xml  no_btn_shape.xml  red_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialogue_delete.xml  fragment_edit_note.xml  fragment_home.xml  fragment_new_note.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafayet/paper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
